spring.application.name=SGCI-Backend
spring.datasource.url=jdbc:mysql://localhost:3306/sgci_users
spring.datasource.username=root
# senha temporaia ate criar o .ENV
spring.datasource.password=senhaUsers
# senha temporaria
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#mail
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.sendgrid.net

# application.properties
file.upload-dir=experiments/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#admin inicial
app.admin.email=admin@sgci.com
app.admin.password=admin123